daemon off;
worker_processes 1;
pid /var/run/nginx.pid;
timer_resolution 100ms;
worker_rlimit_nofile 32768;
worker_priority -5;
events {
worker_connections 4096;
multi_accept on;
use epoll;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	server_tokens off;
	server_names_hash_bucket_size 256;
	server_name_in_redirect off;
	client_body_buffer_size 128K;
	client_header_buffer_size 2k;
	client_max_body_size 20M;
	large_client_header_buffers 4 2k;
	include /etc/nginx/mime.types;
	#default_type application/octet-stream;
	default_type text/html;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
    		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 64 8k;
	gzip_min_length 1024; gzip_http_version 1.1;
	 gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
         proxy_redirect off;
         proxy_set_header Host  $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_connect_timeout  600;
         proxy_send_timeout 600;
         proxy_read_timeout   600;
         proxy_buffers 8 32k;
         proxy_buffer_size 224k;
         proxy_busy_buffers_size 224k;
         include /etc/nginx/enabled/*.conf;
 }
