server {
	listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
	charset utf8;
	sendfile off;

	root /projects/projet-name/dist;
	server_name cabinet.frontent.prod;
	access_log /projects/logs/projet-name-access.log;
	error_log  /projects/logs/projet-name-error.log error;

	location = /50x.html {
		root /www/oops-common-page/;
	}

  location ~* \.(ttf|otf|eot|woff)$ {
      add_header Access-Control-Allow-Origin *;
  }

  location ~* .(js|css|png|jpg|jpeg|gif|ico|xml|swf|flv|eot|ttf|woff|pdf|xls|htc)$ {
      add_header Pragma "public";
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      access_log off;
      try_files $uri/ $uri;
  }

	location /api/ {
	  proxy_pass http://127.0.0.1:3001/api/;
	}

	location / {
	  try_files $uri $uri/ /index.html;
	}
}
